<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DB_CONFIG_OBJECTS</key>
	<dict>
		<key>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</key>
		<dict>
			<key>apiPath</key>
			<string>https://api.github.com</string>
			<key>authToken</key>
			<string>ADD GH TOKEN HERE</string>
			<key>createdAt</key>
			<date>2022-07-13T10:11:35Z</date>
			<key>graphQLPath</key>
			<string>https://api.github.com/graphql</string>
			<key>label</key>
			<string>GitHub</string>
			<key>lastSyncSucceeded</key>
			<integer>1</integer>
			<key>reportRefreshFailures</key>
			<integer>1</integer>
			<key>repos</key>
			<dict>
				<key>MDEwOlJlcG9zaXRvcnkyMjYxMTg1MzQ=</key>
				<dict>
					<key>archived</key>
					<integer>1</integer>
					<key>createdAt</key>
					<date>2019-12-05T14:18:15Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>BrandwatchLtd/consumer-research</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>itemHidingPolicy</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyMjYxMTg1MzQ=</string>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjgwNzAzNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2022-07-24T04:42:20Z</date>
					<key>webUrl</key>
					<string>https://github.com/BrandwatchLtd/consumer-research</string>
				</dict>
				<key>R_kgDOHeWISA</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2022-06-09T09:10:19Z</date>
					<key>displayPolicyForIssues</key>
					<integer>2</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>brandwatch/frontend-apps</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>itemHidingPolicy</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>nodeId</key>
					<string>R_kgDOHeWISA</string>
					<key>ownerNodeId</key>
					<string>O_kgDOBkic2Q</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2022-08-01T15:32:59Z</date>
					<key>webUrl</key>
					<string>https://github.com/brandwatch/frontend-apps</string>
				</dict>
			</dict>
			<key>requestsLimit</key>
			<integer>10000</integer>
			<key>requestsRemaining</key>
			<integer>10000</integer>
			<key>userId</key>
			<integer>0</integer>
			<key>userName</key>
			<string>larister</string>
			<key>userNodeId</key>
			<string>MDQ6VXNlcjExNzc4NzA=</string>
			<key>webPath</key>
			<string>https://github.com</string>
		</dict>
	</dict>
	<key>DB_SNOOZE_OBJECTS</key>
	<array/>
	<key>HIDE_ARCHIVED_REPOS</key>
	<true/>
	<key>HIDE_NOTIFICATION_AVATARS_KEY</key>
	<false/>
	<key>HOTKEY_COMMAND_MODIFIER</key>
	<true/>
	<key>HOTKEY_CONTROL_MODIFIER</key>
	<true/>
	<key>HOTKEY_ENABLE</key>
	<true/>
	<key>HOTKEY_LETTER</key>
	<string>T</string>
	<key>HOTKEY_OPTION_MODIFIER</key>
	<true/>
	<key>HOTKEY_SHIFT_MODIFIER</key>
	<false/>
	<key>LAST_EXPORT_TIME</key>
	<date>2022-08-02T08:59:28Z</date>
	<key>LAST_EXPORT_URL</key>
	<string>file:///Users/alastair/Documents/Trailer%20Settings.trailerSettings</string>
	<key>LAST_PREFS_TAB_SELECTED_OSX</key>
	<integer>11</integer>
	<key>LAST_RUN_VERSION_KEY</key>
	<string>Version 1.7.6 (1584)</string>
	<key>LAST_SUCCESSFUL_REFRESH</key>
	<date>2022-08-02T08:58:28Z</date>
	<key>NEW_ISSUE_DISPLAY_POLICY_INDEX</key>
	<integer>3</integer>
	<key>NEW_PR_DISPLAY_POLICY_INDEX</key>
	<integer>3</integer>
	<key>NEW_REPO_CHECK_PERIOD</key>
	<real>2</real>
	<key>NOTIFY_ON_ALL_REVIEW_ACCEPTANCES</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_CHANGE_REQUESTS</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_DISMISSALS</key>
	<false/>
	<key>NOTIFY_ON_REVIEW_ACCEPTANCES</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ASSIGNMENTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_DISMISSALS</key>
	<true/>
	<key>REFRESH_PERIOD_KEY</key>
	<real>120</real>
	<key>SHOW_STATUSES_EVERYWHERE</key>
	<false/>
	<key>SHOW_STATUS_ITEMS</key>
	<false/>
	<key>USE_V4_API</key>
	<true/>
</dict>
</plist>
